# THOEP_API

./: THOEP_API.sln  THOEP_DB-2019-05-09.bak  THOEP_DB-2019-05-20.bak  THOEP_DB-2019-05-21.bak
THOEP.DAL/: THOEP.DAL.csproj
THOEP.DAL/DbContext/: Context.cs
THOEP.DAL/Interfaces/: IDBManager.cs  IDiseaseRepository.cs  IHealthInfoRepository.cs  IPatientCoordinatesRepository.cs  IPatientRepository.cs
THOEP.DAL/Migrations/: 20190417183600_init.Designer.cs  20190417183600_init.cs  20190418182925_third.Designer.cs  20190418182925_third.cs  20190420180617_fourth.Designer.cs  20190420180617_fourth.cs  20190420181137_fifth.Designer.cs  20190420181137_fifth.cs  20190421101101_sixth.Designer.cs  20190421101101_sixth.cs  20190421102802_seventh.Designer.cs  20190421102802_seventh.cs  20190503193117_activedel.Designer.cs  20190503193117_activedel.cs  20190504121915_age-fix.Designer.cs  20190504121915_age-fix.cs  20190505094317_fix.Designer.cs  20190505094317_fix.cs  20190511085745_patientcoord.Designer.cs  20190511085745_patientcoord.cs  20190511164627_recommendation.Designer.cs  20190511164627_recommendation.cs  ContextModelSnapshot.cs
THOEP.DAL/Models/: AppUser.cs  Disease.cs  HealthInfo.cs  Patient.cs  PatientCoordinates.cs  User.cs
THOEP.DAL/Repositories/: DBManager.cs  DiseaseRepository.cs  HealthInfoRepository.cs  PatientCoordinatesRepository.cs  PatientRepository.cs
THOEP.DAL/ViewModel/: HealthInfoViewModel.cs
THOEP.Services/: THOEP.Services.csproj
THOEP.Services/DTO/: AppUserDto.cs  DiseaseDto.cs  HealthInfoDto.cs  HealthInfoViewModelDto.cs  JwtIssuerOptions.cs  PatientCoordiantesDto.cs  PatientDto.cs
THOEP.Services/Helpers/: Constants.cs  Errors.cs  Token.cs
THOEP.Services/Interfaces/: IDBManagerService.cs  IDiseaseService.cs  IHealthInfoService.cs  IJwtFactory.cs  IPatientCoordinatesService.cs  IPatientService.cs
THOEP.Services/MapperConfig/: AutoMapperConfig.cs
THOEP.Services/Services/: DBManagerService.cs  DiseaseService.cs  HealthInfoService.cs  JwtFactory.cs  PatientCoordinatesService.cs  PatientService.cs
THOEP.WebAPI/: Program.cs  Startup.cs  THOEP.WebAPI.csproj  THOEP.WebAPI.xml  appsettings.json
THOEP.WebAPI/Controllers/: AccountController.cs  ArduinoController.cs  AuthController.cs  DashboardController.cs  DiseaseController.cs  HealthInfoController.cs  ManageController.cs  PatientController.cs  ValuesController.cs
THOEP.WebAPI/Extensions/: SwaggerServiceExtensions.cs
THOEP.WebAPI/Mappings/: ViewModelToEntityMappingProfile.cs
THOEP.WebAPI/Properties/: launchSettings.json
THOEP.WebAPI/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
THOEP.WebAPI/ViewModels/: CredentialsViewModel.cs  HealthInfoMetricsViewModel.cs  HealthInfoViewModel.cs  RegistrationViewModel.cs
